

# logging.level.root=TRACE
spring.datasource.url=jdbc:mysql://localhost:3306/carfleet
spring.datasource.username=root
spring.datasource.password=
# spring.datasource.password=Avinash1$#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true
# logging.level.root=TRACE
server.port=8081


# spring.activemq.broker-url=tcp://localhost:61616
# spring.activemq.broker-user=admin
# spring.activemq.broker-password=admin

# management.endpoint.web.exposure.include=*
# management.endpoint.health.show-details=always

